ClqkCnbLZV1;;fabn.jateng;;;;;;7;;0;;fabn2jateng;;
ClqiF6-rCAE;;fabn.jateng;;;;;;3;;0;;fabn2jateng;;
Clqj_OtLnNI;;fabn.jateng;;;;;;8;;0;;fabn2jateng;;
Clm_FoorV90;;fabn.jateng;;;;;;10;;2;;fabn2jateng;;
ClM9iSlh_pT;;tumaze;;;;;;13;;0;;fabn2jateng;;
ClqknJGLMbg;;fabn.jateng;;;;;;4;;0;;fabn2jateng;;
ClqkonArF3i;;fabn.jateng;;;;;;6;;2;;fabn2jateng;;
Ck-62B7yh8a;;matra.indonesia;;;;;;20;;2;;fabn2jateng;;
Clqkp_MLRz1;;fabn.jateng;;;;;;5;;0;;fabn2jateng;;
ClqkEJKLwUf;;fabn.jateng;;;;;;7;;1;;fabn2jateng;;
Clqic_IrdSq;;fabn.jateng;;;;;;3;;0;;fabn2jateng;;
Clqh_mNLIbv;;fabn.jateng;;;;;;17;;1;;fabn2jateng;;
Clm_EccLTM5;;fabn.jateng;;;;;;12;;1;;fabn2jateng;;
Clm_Cs-r9hp;;fabn.jateng;;;;;;4;;1;;fabn2jateng;;
Cli2FKdrk8D;;fabn.jateng;;;;;;4;;0;;fabn2jateng;;
Cli2BaerQ0Y;;fabn.jateng;;;;;;2;;0;;fabn2jateng;;
Cli2ChrLV-z;;fabn.jateng;;;;;;8;;0;;fabn2jateng;;
Cli2Dc6rRfe;;fabn.jateng;;;;;;3;;0;;fabn2jateng;;
Cli2GFhLOXn;;fabn.jateng;;;;;;7;;0;;fabn2jateng;;
Cli2HPULWx5;;fabn.jateng;;;;;;8;;0;;fabn2jateng;;
Cliwt4iLYeX;;fabn.jateng;;;;;;2;;0;;fabn2jateng;;
CliwwjhL-Ic;;fabn.jateng;;;;;;6;;1;;fabn2jateng;;
Cliw05XLEQx;;fabn.jateng;;;;;;4;;0;;fabn2jateng;;
Cliwy_JLcYz;;fabn.jateng;;;;;;3;;0;;fabn2jateng;;
CliwxzkLkrN;;fabn.jateng;;;;;;2;;0;;fabn2jateng;;
Cliwz-IL8xU;;fabn.jateng;;;;;;4;;0;;fabn2jateng;;
ClbXTEerRgy;;fabn.jateng;;;;;;6;;0;;fabn2jateng;;
ClbXPR6LkXp;;fabn.jateng;;;;;;7;;0;;fabn2jateng;;
ClbW-DYLSWZ;;fabn.jateng;;;;;;8;;0;;fabn2jateng;;
ClbXBq8ril2;;fabn.jateng;;;;;;16;;0;;fabn2jateng;;
