ClIwRriSEso;;geo.rof;;;;;;5087;;76;;g20;;
ClGYgTXJw5w;;pakindro;;;;;;1355;;8;;g20;;
ClIQ7BFPsIS;;sciencemovie.id;;;;;;2626;;75;;g20;;
ClLZanzOzBc;;bmw_m340i_white;;;;;;43;;4;;g20;;
ClLdBegJy1y;;bobil.id;;;;;;356;;9;;g20;;
ClD-aEWqqjk;;grande_flagello;;;;;;5780;;101;;g20;;
ClEYpBuDJvI;;thegeostrata;;;;;;1787;;11;;g20;;
ClFDozhjh7v;;jokowipresidenhebat;;;;;;1394;;46;;g20;;
ClGrVKtPKza;;flipenglishpare;;;;;;806;;5;;g20;;
ClLql-Bhd2L;;23.56bp;;;;;;4;;1;;g20;;
ClLqbWCKKcW;;kingy.king.king;;;;;;0;;1;;g20;;
ClLqaF-N0U3;;jokelqu__follow_me_or_leave_it;;;;;;0;;0;;g20;;
ClLqXvmJz9U;;restaurantambermoon;;;;;;0;;0;;g20;;
ClLqMqQyQEl;;batumartaterkini;;;;;;2;;0;;g20;;
ClLp4fNNNQt;;jessicakleczka;;;;;;61;;2;;g20;;
ClLqEf_gyDQ;;vereadorcicinhomoreira;;;;;;3;;0;;g20;;
ClLpqvwPl4v;;galerisipil;;;;;;30;;0;;g20;;
ClLpYPDBIWS;;gggiindonesia;;;;;;1;;0;;g20;;
ClLpjYLv-fm;;ponpes_salsabilasmd;;;;;;2;;0;;g20;;
ClLpINaJ7Ws;;iklim_bali;;;;;;6;;0;;g20;;
ClLpPFcOwNi;;infokarangasem_id;;;;;;72;;0;;g20;;
ClLpDE8yl2n;;mrifailubis15;;;;;;3;;3;;g20;;
ClLoqSELO0O;;polis_politics;;;;;;3;;0;;g20;;
ClLo2t8pM5D;;undergarageindonesia;;;;;;1;;1;;g20;;
