C1VwUONho7k;;Trump and Putin Meet at the #g20 #shorts;;10546922;;257672;;8121;;g20;;Global Corner;;S;;
gfagIWmmdPk;;Top 10 awkward moments from the G20 that will make you cringe;;5724158;;64672;;4383;;g20;;On Demand News;;V;;
gMStrznHutY;;Trump and Putin Meet at the #g20 #shorts;;5085330;;145088;;3578;;g20;;Global Corner;;S;;
XfsdMG_OFiM;;Putin Meets Saudi Crown Prince Mohammed bin Salman #putin #shorts #g20  #CrownPrince #whatsappstatus;;3971990;;146993;;2354;;g20;;Global Corner;;S;;
pgFZJrjLIS8;;Saudi crown prince sidelined in G20 family photo;;2176666;;8982;;1486;;g20;;Guardian News;;V;;
arOnNqlWGE8;;Jokowi Bikin 16 Negara Maju "Gigit Jari" di Pertemuan G20;;2057024;;30761;;6592;;g20;;VIVA.CO.ID;;V;;
wwrasHHMX9s;;문워크 아니면 볼 수 없는 영상 다 풉니다. 오사카 도착부터 환영식, 회의, 비하인드 대화까지 G20 정상회의 총정리;;2004725;;33956;;8095;;g20;;KTV국민방송;;V;;
4YkzzhI2EoI;;Xi Jinping confronts Justin Trudeau at G20 over 'leaked' conversation details;;1969685;;14624;;8335;;g20;;Guardian News;;V;;
YxEga5gsQEc;;Momen Kocak Presiden Jokowi Dikagetin Ratu Belanda Saat KTT G20 di Italia;;1952388;;23986;;5099;;g20;;VIVA.CO.ID;;V;;
nCwrrTt5Qic;;Xi Jinping fights with Trudeau on cam; Heated exchange at G20 goes viral | Watch;;1433318;;10917;;6282;;g20;;Hindustan Times;;V;;
KkWhKz4DiJ4;;300 Mobil Wuling Air ev Hadir di Bali Dukung G20 2022;;1410171;;40;;10;;g20;;Wuling MotorsID;;V;;
U2dv35HPjv4;;Лавров попал в больницу! Испугался публичной порки на G20? – Шейтельман;;1221089;;26966;;4124;;g20;;УНІАН;;V;;
I8E6mL0GhnY;;문 대통령에게 친근함 마구 드러낸(?) 이분! 각양각색 정상 입장부터 단체 사진 촬영 중 우르르 나타난(?) 사람들까지! G20 정상회의 공식환영식&단체 기념 촬영 이색 장면;;985020;;35192;;2087;;g20;;KTV국민방송;;V;;
LhHvidJK-AQ;;Joe Biden Salutes PM Modi’s Stance | India Becomes G20 President For the First Time in History;;933895;;70532;;4379;;g20;;World Affairs;;V;;
Q-uJ9m93l3I;;Jaise hi G20 me Pm Modi ne Entry maari bhagte huye aaye Biden pak media shocked;;897671;;17197;;621;;g20;;Now India Speaks;;V;;
41XhI8LFClk;;Megahnya Gala Dinner G20, Wishnutama Sosok Dibaliknya, Sampai Dipanggil Para Pemimpin Negara;;825798;;4775;;886;;g20;;Tribun Timur;;V;;
7VWgK0GBql0;;Lotus In G20 Logo Shocking Says Congress  | Jawaharlal Nehru had rejected a similar move;;814265;;47526;;5129;;g20;;World Affairs;;V;;
etsxj7EBJGg;;Suasana Menjelang KTT G20 di Nusa Dua Kuta Bali 2022;;766518;;7100;;1785;;g20;;The Wanderer Indonesia;;V;;
r-vjPclfv28;;G20 summit in Bali overshadowed by Ukraine war | DW News;;704635;;8156;;4012;;g20;;DW News;;V;;
bt_qtw6ZaHc;;[이앤피] G20 만찬장서 尹 등 떠밀며 ‘나가 나가’ 김건희 영상 논란 外 [YTN 뉴스FM 이슈&피플];;656290;;9039;;1592;;g20;;YTN 라디오;;V;;
